{
  "name": "austrians-against-humanity",
  "version": "1.0.0",
  "description": "Austrian questions and answers for Cards Against Humanity",
  "scripts": {
    "start": "npm run build",
    "prepublish": "npm run build",
    "build": "node index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "handlebars": "^4.0.8"
  }
}
